/* Mission & Vision Section Stil */
.mission-vision-section {
    background-color: #ffffff; /* Arka plan beyaz */
    padding: 60px 20px;
}

.mission-vision-content {
    max-width: 1200px;
    margin: 0 auto 40px auto;
    text-align: center;
}

.mission-vision-content h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.mission-vision-content p {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* İki sütunlu grid */
    grid-gap: 40px; /* Grid öğeleri arasındaki boşluk */
    max-width: 1200px;
    margin: 0 auto;
    align-items: center; /* İçerikleri dikeyde ortalar */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%; /* Görselin tam genişlikte olmasını sağlar */
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 260px;
}

.grid-item h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.grid-item p {
    font-size: 1em;
    line-height: 1.6;
}

/* Media Queries */

/* Tablet ve daha küçük ekranlar için */
@media (max-width: 768px) {
    .mission-vision-grid {
        grid-template-columns: 1fr; /* Tek sütunlu grid */
        grid-gap: 30px; /* Grid öğeleri arasındaki boşluğu küçült */
    }

    .grid-content {
        grid-template-columns: 1fr; /* İçeriklerde tek sütun yapısı */
    }

    .grid-item {
        width: 100%; /* Kartların tam genişlikte görünmesini sağlar */
    }

    .mission-vision-content h2 {
        font-size: 2em; /* Başlık boyutunu küçült */
    }

    .mission-vision-content p {
        font-size: 1.1em; /* Paragraf metnini küçült */
    }
}

/* Mobil ekranlar için */
@media (max-width: 480px) {
    .mission-vision-section {
        padding: 40px 15px; /* Kenar boşluklarını daralt */
    }

    .mission-vision-grid {
        grid-template-columns: 1fr; /* Tek sütunlu grid */
        grid-gap: 20px; /* Grid öğeleri arasındaki boşluğu daha da küçült */
    }

    .grid-item {
        width: 100%; /* Kartların tam genişlikte görünmesini sağlar */
    }

    .mission-vision-content h2 {
        font-size: 1.8em; /* Başlık boyutunu daha da küçült */
    }

    .mission-vision-content p {
        font-size: 1em; /* Paragraf metnini daha da küçült */
    }

    .grid-item h3 {
        font-size: 1.2em; /* Kart başlıklarını küçült */
    }

    .grid-item p {
        font-size: 0.9em; /* Kart metinlerini küçült */
    }
}
